#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=2452, tid=13976
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/Project/pro/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744798955799 -Dlanguageserver.hover-timeout=225 C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.5124)
Time: Wed Apr 16 16:09:56 2025 India Standard Time elapsed time: 1040.908871 seconds (0d 0h 17m 20s)

---------------  T H R E A D  ---------------

Current thread (0x000001f7a56a5a10):  VMThread "VM Thread"          [id=13976, stack(0x000000b523700000,0x000000b523800000) (1024K)]

Stack: [0x000000b523700000,0x000000b523800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x000000b524aff1f0): G1CollectFull, mode: safepoint, requested by thread 0x000001f7ec4ffe10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f7ed09b310, length=24, elements={
0x000001f7a56c4f10, 0x000001f7a56c6770, 0x000001f7a56caa70, 0x000001f7a56cb870,
0x000001f7a56ce830, 0x000001f7a56d63d0, 0x000001f7a56d7470, 0x000001f7a57f39d0,
0x000001f7a57f5200, 0x000001f7ec3d25e0, 0x000001f7ec4ffe10, 0x000001f7ec962a50,
0x000001f7ec963e00, 0x000001f7ec961d30, 0x000001f7ec964b20, 0x000001f7ec963770,
0x000001f7ec9630e0, 0x000001f7ec9651b0, 0x000001f7eced32e0, 0x000001f7ececdd90,
0x000001f7eced25c0, 0x000001f7eced1f30, 0x000001f7eced4000, 0x000001f7ececfe60
}

Java Threads: ( => current thread )
  0x000001f7a56c4f10 JavaThread "Reference Handler"          daemon [_thread_blocked, id=16956, stack(0x000000b523800000,0x000000b523900000) (1024K)]
  0x000001f7a56c6770 JavaThread "Finalizer"                  daemon [_thread_blocked, id=13164, stack(0x000000b523900000,0x000000b523a00000) (1024K)]
  0x000001f7a56caa70 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=17484, stack(0x000000b523a00000,0x000000b523b00000) (1024K)]
  0x000001f7a56cb870 JavaThread "Attach Listener"            daemon [_thread_blocked, id=13316, stack(0x000000b523b00000,0x000000b523c00000) (1024K)]
  0x000001f7a56ce830 JavaThread "Service Thread"             daemon [_thread_blocked, id=17732, stack(0x000000b523c00000,0x000000b523d00000) (1024K)]
  0x000001f7a56d63d0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=4192, stack(0x000000b523d00000,0x000000b523e00000) (1024K)]
  0x000001f7a56d7470 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=4844, stack(0x000000b523e00000,0x000000b523f00000) (1024K)]
  0x000001f7a57f39d0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=17608, stack(0x000000b524000000,0x000000b524100000) (1024K)]
  0x000001f7a57f5200 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=9924, stack(0x000000b524100000,0x000000b524200000) (1024K)]
  0x000001f7ec3d25e0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=8336, stack(0x000000b524900000,0x000000b524a00000) (1024K)]
  0x000001f7ec4ffe10 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=12192, stack(0x000000b524a00000,0x000000b524b00000) (1024K)]
  0x000001f7ec962a50 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=8372, stack(0x000000b524b00000,0x000000b524c00000) (1024K)]
  0x000001f7ec963e00 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=2612, stack(0x000000b523000000,0x000000b523100000) (1024K)]
  0x000001f7ec961d30 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=3588, stack(0x000000b524c00000,0x000000b524d00000) (1024K)]
  0x000001f7ec964b20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=15964, stack(0x000000b524d00000,0x000000b524e00000) (1024K)]
  0x000001f7ec963770 JavaThread "parallel-1"                 daemon [_thread_blocked, id=4248, stack(0x000000b524e00000,0x000000b524f00000) (1024K)]
  0x000001f7ec9630e0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=18324, stack(0x000000b524f00000,0x000000b525000000) (1024K)]
  0x000001f7ec9651b0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=3568, stack(0x000000b525000000,0x000000b525100000) (1024K)]
  0x000001f7eced32e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10932, stack(0x000000b524500000,0x000000b524600000) (1024K)]
  0x000001f7ececdd90 JavaThread "parallel-3"                 daemon [_thread_blocked, id=1316, stack(0x000000b522f00000,0x000000b523000000) (1024K)]
  0x000001f7eced25c0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=11344, stack(0x000000b525100000,0x000000b525200000) (1024K)]
  0x000001f7eced1f30 JavaThread "parallel-4"                 daemon [_thread_blocked, id=16632, stack(0x000000b522e00000,0x000000b522f00000) (1024K)]
  0x000001f7eced4000 JavaThread "pool-2-thread-7"                   [_thread_blocked, id=11608, stack(0x000000b524800000,0x000000b524900000) (1024K)]
  0x000001f7ececfe60 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=9196, stack(0x000000b522d00000,0x000000b522e00000) (1024K)]
Total: 24

Other Threads:
=>0x000001f7a56a5a10 VMThread "VM Thread"                           [id=13976, stack(0x000000b523700000,0x000000b523800000) (1024K)]
  0x000001f7a56930a0 WatcherThread "VM Periodic Task Thread"        [id=7892, stack(0x000000b523600000,0x000000b523700000) (1024K)]
  0x000001f79b6d0620 WorkerThread "GC Thread#0"                     [id=16252, stack(0x000000b523100000,0x000000b523200000) (1024K)]
  0x000001f7a57ab100 WorkerThread "GC Thread#1"                     [id=2064, stack(0x000000b523f00000,0x000000b524000000) (1024K)]
  0x000001f7a5b5ec10 WorkerThread "GC Thread#2"                     [id=10168, stack(0x000000b524200000,0x000000b524300000) (1024K)]
  0x000001f7eb5a0020 WorkerThread "GC Thread#3"                     [id=17880, stack(0x000000b524400000,0x000000b524500000) (1024K)]
  0x000001f79b6d9600 ConcurrentGCThread "G1 Main Marker"            [id=13084, stack(0x000000b523200000,0x000000b523300000) (1024K)]
  0x000001f79b6daa50 WorkerThread "G1 Conc#0"                       [id=4480, stack(0x000000b523300000,0x000000b523400000) (1024K)]
  0x000001f7a55710a0 ConcurrentGCThread "G1 Refine#0"               [id=11940, stack(0x000000b523400000,0x000000b523500000) (1024K)]
  0x000001f79b752160 ConcurrentGCThread "G1 Service"                [id=16260, stack(0x000000b523500000,0x000000b523600000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffbe638e380] Threads_lock - owner thread: 0x000001f7a56a5a10
[0x00007ffbe638e480] Heap_lock - owner thread: 0x000001f7ec4ffe10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001f7a6000000-0x000001f7a6c80000-0x000001f7a6c80000), size 13107200, SharedBaseAddress: 0x000001f7a6000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001f7a7000000-0x000001f7e7000000, reserved size: 1073741824
Narrow klass base: 0x000001f7a6000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 7834M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 88064K, used 35689K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 0 survivors (0K)
 Metaspace       used 56755K, committed 57408K, reserved 1114112K
  class space    used 7111K, committed 7424K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffdb0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05feb98, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffb8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afe758, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efff98, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffb568, 0x00000000c1000000| 98%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fff00, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffe80, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffa48, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e8be60, 0x00000000c1f00000| 54%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f56ab8, 0x00000000c2000000| 33%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c51f5a98, 0x00000000c5200000| 95%| E|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Complete 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| E|CS|TAMS 0x00000000c5200000| PB 0x00000000c5200000| Complete 
| 110|0x00000000c6e00000, 0x00000000c6f00000, 0x00000000c6f00000|100%| E|CS|TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Complete 
| 111|0x00000000c6f00000, 0x00000000c7000000, 0x00000000c7000000|100%| E|CS|TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| E|CS|TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Complete 

Card table byte_map: [0x000001f7a2030000,0x000001f7a2230000] _byte_map_base: 0x000001f7a1a30000

Marking Bits: (CMBitMap*) 0x000001f79b6d0d20
 Bits: [0x000001f7a2230000, 0x000001f7a3230000)

Polling page: 0x000001f799540000

Metaspace:

Usage:
  Non-class:     48.48 MB used.
      Class:      6.95 MB used.
       Both:     55.43 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.81 MB ( 76%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.06 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.30 MB
       Class:  8.70 MB
        Both:  23.00 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 93.38 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1176.
num_arena_deaths: 476.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 895.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 558.
num_chunks_taken_from_freelist: 3421.
num_chunk_merges: 121.
num_chunk_splits: 2123.
num_chunks_enlarged: 1541.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3737Kb max_used=13252Kb free=45414Kb
 bounds [0x000001f79f030000, 0x000001f79fd30000, 0x000001f7a2030000]
 total_blobs=2090 nmethods=1397 adapters=617
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1006.517 Thread 0x000001f7a56d7470 9611       1       java.lang.StackTraceElement::equals (120 bytes)
Event: 1006.518 Thread 0x000001f7a56d7470 nmethod 9611 0x000001f79f3e1e10 code [0x000001f79f3e2000, 0x000001f79f3e2418]
Event: 1006.518 Thread 0x000001f7a56d7470 9613       1       com.google.gson.stream.JsonWriter::setStrictness (12 bytes)
Event: 1006.518 Thread 0x000001f7a56d7470 nmethod 9613 0x000001f79f3e1990 code [0x000001f79f3e1b40, 0x000001f79f3e1d00]
Event: 1006.518 Thread 0x000001f7a56d7470 9614       1       com.google.gson.stream.JsonWriter::beforeName (49 bytes)
Event: 1006.519 Thread 0x000001f7a56d7470 nmethod 9614 0x000001f79f3e1310 code [0x000001f79f3e1500, 0x000001f79f3e17f0]
Event: 1006.519 Thread 0x000001f7a56d7470 9612       1       java.nio.ByteBuffer::hasArray (20 bytes)
Event: 1006.519 Thread 0x000001f7a56d7470 nmethod 9612 0x000001f79f3e1010 code [0x000001f79f3e11a0, 0x000001f79f3e1290]
Event: 1007.567 Thread 0x000001f7a56d7470 9615       1       com.google.gson.stream.JsonReader::fillBuffer (168 bytes)
Event: 1007.568 Thread 0x000001f7a56d7470 nmethod 9615 0x000001f79f3e0a10 code [0x000001f79f3e0be0, 0x000001f79f3e0ef8]
Event: 1007.568 Thread 0x000001f7a56d7470 9617       1       com.google.gson.stream.JsonWriter::getStrictness (5 bytes)
Event: 1007.568 Thread 0x000001f7a56d7470 nmethod 9617 0x000001f79f259d10 code [0x000001f79f259ea0, 0x000001f79f259f68]
Event: 1007.568 Thread 0x000001f7a56d7470 9616       1       java.time.LocalTime::get0 (282 bytes)
Event: 1007.571 Thread 0x000001f7a56d7470 nmethod 9616 0x000001f79f258d90 code [0x000001f79f259060, 0x000001f79f259938]
Event: 1030.478 Thread 0x000001f7a56d7470 9618       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::finishPoll (43 bytes)
Event: 1030.478 Thread 0x000001f7a56d7470 nmethod 9618 0x000001f79f258890 code [0x000001f79f258a40, 0x000001f79f258c38]
Event: 1030.478 Thread 0x000001f7a56d7470 9619       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::run (57 bytes)
Event: 1030.478 Thread 0x000001f7a56d7470 nmethod 9619 0x000001f79f258310 code [0x000001f79f258500, 0x000001f79f258758]
Event: 1030.478 Thread 0x000001f7a56d7470 9620       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::isPeriodic (15 bytes)
Event: 1030.479 Thread 0x000001f7a56d7470 nmethod 9620 0x000001f79f258010 code [0x000001f79f2581a0, 0x000001f79f258290]

GC Heap History (20 events):
Event: 798.749 GC heap after
{Heap after GC invocations=70 (full 53):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 808.867 GC heap before
{Heap before GC invocations=70 (full 53):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 808.893 GC heap after
{Heap after GC invocations=71 (full 54):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 819.014 GC heap before
{Heap before GC invocations=71 (full 54):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 819.041 GC heap after
{Heap after GC invocations=72 (full 55):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 829.164 GC heap before
{Heap before GC invocations=72 (full 55):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 829.192 GC heap after
{Heap after GC invocations=73 (full 56):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 839.325 GC heap before
{Heap before GC invocations=73 (full 56):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 839.355 GC heap after
{Heap after GC invocations=74 (full 57):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 849.564 GC heap before
{Heap before GC invocations=74 (full 57):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 849.598 GC heap after
{Heap after GC invocations=75 (full 58):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 859.796 GC heap before
{Heap before GC invocations=75 (full 58):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 859.828 GC heap after
{Heap after GC invocations=76 (full 59):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 869.949 GC heap before
{Heap before GC invocations=76 (full 59):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 869.974 GC heap after
{Heap after GC invocations=77 (full 60):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 880.096 GC heap before
{Heap before GC invocations=77 (full 60):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 880.122 GC heap after
{Heap after GC invocations=78 (full 61):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 890.322 GC heap before
{Heap before GC invocations=78 (full 61):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 890.364 GC heap after
{Heap after GC invocations=79 (full 62):
 garbage-first heap   total 88064K, used 31593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56749K, committed 57408K, reserved 1114112K
  class space    used 7110K, committed 7424K, reserved 1048576K
}
Event: 1040.905 GC heap before
{Heap before GC invocations=79 (full 62):
 garbage-first heap   total 88064K, used 35689K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 0 survivors (0K)
 Metaspace       used 56755K, committed 57408K, reserved 1114112K
  class space    used 7111K, committed 7424K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.016 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.227 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.249 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.384 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.391 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 11.479 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 12.433 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 14.022 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 14.026 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 15.191 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 15.230 Loaded shared library C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 15.483 Thread 0x000001f7ec9630e0 DEOPT PACKING pc=0x000001f79f9ad36c sp=0x000000b524ffe390
Event: 15.483 Thread 0x000001f7ec9630e0 DEOPT UNPACKING pc=0x000001f79f0888e2 sp=0x000000b524ffd8c8 mode 0
Event: 170.152 Thread 0x000001f7ec961d30 DEOPT PACKING pc=0x000001f79faa8fdc sp=0x000000b524cfee40
Event: 170.152 Thread 0x000001f7ec961d30 DEOPT UNPACKING pc=0x000001f79f0888e2 sp=0x000000b524cfe2f8 mode 0

Classes loaded (20 events):
Event: 170.878 Loading class sun/text/resources/BreakIteratorResources_en_US
Event: 170.878 Loading class sun/text/resources/BreakIteratorResources_en_US done
Event: 170.880 Loading class sun/text/RuleBasedBreakIterator
Event: 170.882 Loading class sun/text/RuleBasedBreakIterator done
Event: 170.882 Loading class sun/text/CompactByteArray
Event: 170.882 Loading class sun/text/CompactByteArray done
Event: 170.883 Loading class sun/text/SupplementaryCharacterData
Event: 170.883 Loading class sun/text/SupplementaryCharacterData done
Event: 170.883 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 170.883 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 170.883 Loading class java/text/StringCharacterIterator
Event: 170.883 Loading class java/text/CharacterIterator
Event: 170.883 Loading class java/text/CharacterIterator done
Event: 170.883 Loading class java/text/StringCharacterIterator done
Event: 340.199 Loading class java/util/logging/LogRecord
Event: 340.199 Loading class java/util/logging/LogRecord done
Event: 340.203 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 340.203 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 340.203 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 340.203 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a7408400 'java/lang/invoke/LambdaForm$MH+0x000001f7a7408400'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a7409000 'java/lang/invoke/LambdaForm$MH+0x000001f7a7409000'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a7409c00 'java/lang/invoke/LambdaForm$MH+0x000001f7a7409c00'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a7410000 'java/lang/invoke/LambdaForm$MH+0x000001f7a7410000'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a7410800 'java/lang/invoke/LambdaForm$MH+0x000001f7a7410800'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a7420800 'java/lang/invoke/LambdaForm$MH+0x000001f7a7420800'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a7421c00 'java/lang/invoke/LambdaForm$MH+0x000001f7a7421c00'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a7488800 'java/lang/invoke/LambdaForm$MH+0x000001f7a7488800'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a74a4400 'java/lang/invoke/LambdaForm$MH+0x000001f7a74a4400'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a74a4c00 'java/lang/invoke/LambdaForm$MH+0x000001f7a74a4c00'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a74cc000 'java/lang/invoke/LambdaForm$MH+0x000001f7a74cc000'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a74e4800 'java/lang/invoke/LambdaForm$MH+0x000001f7a74e4800'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a74e8400 'java/lang/invoke/LambdaForm$MH+0x000001f7a74e8400'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a74fc000 'java/lang/invoke/LambdaForm$MH+0x000001f7a74fc000'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a750c800 'java/lang/invoke/LambdaForm$MH+0x000001f7a750c800'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a75b0400 'java/lang/invoke/LambdaForm$MH+0x000001f7a75b0400'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a76ac000 'java/lang/invoke/LambdaForm$BMH+0x000001f7a76ac000'
Event: 285.826 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a76ae400 'java/lang/invoke/LambdaForm$MH+0x000001f7a76ae400'
Event: 386.495 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a73ce800 'java/lang/invoke/LambdaForm$MH+0x000001f7a73ce800'
Event: 386.495 Thread 0x000001f7a56a5a10 Unloading class 0x000001f7a73b4000 'java/lang/invoke/LambdaForm$BMH+0x000001f7a73b4000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 170.214 Thread 0x000001f7ec961d30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7bf1cd8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c7bf1cd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 170.234 Thread 0x000001f7ec961d30 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c6f35638}: Found class java.lang.Object, but interface was expected> (0x00000000c6f35638) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 170.242 Thread 0x000001f7ec961d30 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c6f60010}: Found class java.lang.Object, but interface was expected> (0x00000000c6f60010) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 170.374 Thread 0x000001f7ec961d30 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c6f69750}: Found class java.lang.Object, but interface was expected> (0x00000000c6f69750) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 170.654 Thread 0x000001f7ec961d30 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c6e4ce38}: Found class java.lang.Object, but interface was expected> (0x00000000c6e4ce38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 170.697 Thread 0x000001f7ec961d30 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c6e59c48}: Found class java.lang.Object, but interface was expected> (0x00000000c6e59c48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 170.775 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c52149a8}> (0x00000000c52149a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 170.775 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c52153a0}> (0x00000000c52153a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 170.775 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5216030}> (0x00000000c5216030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 170.775 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5216a28}> (0x00000000c5216a28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 170.775 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5217700}> (0x00000000c5217700) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 170.775 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5218110}> (0x00000000c5218110) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 170.775 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5218de8}> (0x00000000c5218de8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 170.775 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c52197f8}> (0x00000000c52197f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 171.017 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4beddf0}> (0x00000000c4beddf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 171.017 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4bf2938}> (0x00000000c4bf2938) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 171.017 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4bf3610}> (0x00000000c4bf3610) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 171.017 Thread 0x000001f7eced25c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4bf4020}> (0x00000000c4bf4020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 178.542 Thread 0x000001f7ec961d30 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c435c118}: Found class java.lang.Object, but interface was expected> (0x00000000c435c118) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 340.205 Thread 0x000001f7ec961d30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51161e0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c51161e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 919.657 Executing VM operation: Cleanup done
Event: 946.915 Executing VM operation: Cleanup
Event: 946.915 Executing VM operation: Cleanup done
Event: 947.930 Executing VM operation: Cleanup
Event: 947.930 Executing VM operation: Cleanup done
Event: 972.185 Executing VM operation: Cleanup
Event: 972.186 Executing VM operation: Cleanup done
Event: 986.347 Executing VM operation: Cleanup
Event: 986.347 Executing VM operation: Cleanup done
Event: 987.359 Executing VM operation: Cleanup
Event: 987.359 Executing VM operation: Cleanup done
Event: 994.408 Executing VM operation: Cleanup
Event: 994.408 Executing VM operation: Cleanup done
Event: 996.410 Executing VM operation: Cleanup
Event: 996.410 Executing VM operation: Cleanup done
Event: 1006.467 Executing VM operation: Cleanup
Event: 1006.467 Executing VM operation: Cleanup done
Event: 1007.482 Executing VM operation: Cleanup
Event: 1007.482 Executing VM operation: Cleanup done
Event: 1040.905 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fbed290
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fbed890
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fbedc10
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fbedf10
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fbee210
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1a890
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1ad10
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1b010
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1b490
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1b910
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1bc10
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1cd10
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1d210
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1d510
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1da10
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1df10
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1e510
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1e990
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd1fe90
Event: 447.555 Thread 0x000001f7a56a5a10 flushing  nmethod 0x000001f79fd20190

Events (20 events):
Event: 900.928 Thread 0x000001f7ecf74630 Thread exited: 0x000001f7ecf74630
Event: 905.933 Thread 0x000001f7ebf6aaa0 Thread exited: 0x000001f7ebf6aaa0
Event: 917.287 Thread 0x000001f7a56d7470 Thread added: 0x000001f7ebf6aaa0
Event: 917.288 Thread 0x000001f7a56d7470 Thread added: 0x000001f7ecf74630
Event: 917.347 Thread 0x000001f7ec961d30 Thread added: 0x000001f7eced4000
Event: 918.904 Thread 0x000001f7ecf74630 Thread exited: 0x000001f7ecf74630
Event: 928.967 Thread 0x000001f7ebf6aaa0 Thread exited: 0x000001f7ebf6aaa0
Event: 971.579 Thread 0x000001f7a56d7470 Thread added: 0x000001f7ebf6aaa0
Event: 971.579 Thread 0x000001f7a56d7470 Thread added: 0x000001f7ecf74630
Event: 976.585 Thread 0x000001f7ecf74630 Thread exited: 0x000001f7ecf74630
Event: 977.350 Thread 0x000001f7eced0b80 Thread exited: 0x000001f7eced0b80
Event: 979.079 Thread 0x000001f7ecece420 Thread exited: 0x000001f7ecece420
Event: 981.589 Thread 0x000001f7ebf6aaa0 Thread exited: 0x000001f7ebf6aaa0
Event: 985.339 Thread 0x000001f7a56d7470 Thread added: 0x000001f7ebf6aaa0
Event: 985.899 Thread 0x000001f7ebf6aaa0 Thread exited: 0x000001f7ebf6aaa0
Event: 986.404 Thread 0x000001f7ec961d30 Thread added: 0x000001f7ececfe60
Event: 986.412 Thread 0x000001f7a56d7470 Thread added: 0x000001f7ebf6aaa0
Event: 986.412 Thread 0x000001f7a56d7470 Thread added: 0x000001f7ed5ba060
Event: 995.442 Thread 0x000001f7ed5ba060 Thread exited: 0x000001f7ed5ba060
Event: 995.457 Thread 0x000001f7ebf6aaa0 Thread exited: 0x000001f7ebf6aaa0


Dynamic libraries:
0x00007ff7cec00000 - 0x00007ff7cec0e000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffc38ff0000 - 0x00007ffc39207000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc379f0000 - 0x00007ffc37ab4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc36550000 - 0x00007ffc36923000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc361f0000 - 0x00007ffc36301000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc14080000 - 0x00007ffc14098000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffc14060000 - 0x00007ffc1407e000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffc384c0000 - 0x00007ffc38671000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc36100000 - 0x00007ffc36126000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc17e70000 - 0x00007ffc18108000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5124_none_270e8f4f7386d69d\COMCTL32.dll
0x00007ffc381b0000 - 0x00007ffc381d9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc37030000 - 0x00007ffc370d7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc36310000 - 0x00007ffc3642b000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc36430000 - 0x00007ffc364ca000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc36e40000 - 0x00007ffc36e71000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc17ba0000 - 0x00007ffc17bac000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffbf7420000 - 0x00007ffbf74ad000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffbe56e0000 - 0x00007ffbe6470000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffc38400000 - 0x00007ffc384b1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc381e0000 - 0x00007ffc38288000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc36aa0000 - 0x00007ffc36ac8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffc38680000 - 0x00007ffc38794000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc37bd0000 - 0x00007ffc37c41000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc35fd0000 - 0x00007ffc3601d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc2d410000 - 0x00007ffc2d444000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc2b2a0000 - 0x00007ffc2b2aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc35fb0000 - 0x00007ffc35fc3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc35130000 - 0x00007ffc35148000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffbf6a80000 - 0x00007ffbf6a8a000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffc34560000 - 0x00007ffc34792000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc37c60000 - 0x00007ffc37ff2000 	C:\WINDOWS\System32\combase.dll
0x00007ffc38010000 - 0x00007ffc380e7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc0f000000 - 0x00007ffc0f032000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc36ad0000 - 0x00007ffc36b4b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffbf59d0000 - 0x00007ffbf59ef000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffc370e0000 - 0x00007ffc37976000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc36b50000 - 0x00007ffc36c8f000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffc33c40000 - 0x00007ffc3455a000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc37ac0000 - 0x00007ffc37bca000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc38140000 - 0x00007ffc381a3000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc36030000 - 0x00007ffc3605b000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffbf1e90000 - 0x00007ffbf1ea0000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffc2e530000 - 0x00007ffc2e65c000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc355b0000 - 0x00007ffc3561a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffbe9bb0000 - 0x00007ffbe9bc6000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffbeb180000 - 0x00007ffbeb198000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffc16da0000 - 0x00007ffc16db0000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffc35810000 - 0x00007ffc3582b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc35090000 - 0x00007ffc350c7000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc356a0000 - 0x00007ffc356c8000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc35800000 - 0x00007ffc3580c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc34c30000 - 0x00007ffc34c5d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc383f0000 - 0x00007ffc383f9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc12ab0000 - 0x00007ffc12aba000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffc12aa0000 - 0x00007ffc12aab000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffc37980000 - 0x00007ffc37988000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc12a90000 - 0x00007ffc12a9e000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffc36930000 - 0x00007ffc36a97000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffc359c0000 - 0x00007ffc359ed000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffc35980000 - 0x00007ffc359b7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffbe6590000 - 0x00007ffbe6598000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffc00590000 - 0x00007ffc00599000 	C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffc34c60000 - 0x00007ffc34d62000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc2a3d0000 - 0x00007ffc2a3da000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc284e0000 - 0x00007ffc28563000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5124_none_270e8f4f7386d69d;C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/Project/pro/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744798955799 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Project/pro/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744798955799            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/Amaan/Downloads/sts-4.29.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Users/Amaan/Downloads/sts-4.29.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\oracle\product\10.2.0\db_1\bin;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\HP\HP One Agent;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Amaan\AppData\Local\Microsoft\WindowsApps;C:\MinGW\bin;C:\Users\Amaan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Amaan\AppData\Roaming\npm;C:\ProgramData\Amaan\GitHubDesktop\bin;C:\Users\Amaan\AppData\Local\GitHubDesktop\bin;C:\Users\Amaan\Downloads\sts-4.29.1.RELEASE;
USERNAME=Amaan
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\Amaan\AppData\Local\Temp
TEMP=C:\Users\Amaan\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.5124)
OS uptime: 0 days 0:28 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, pku, cet_ibt, cet_ss, avx512_ifma
Processor Information for the first 4 processors :
  Max Mhz: 2901, Current Mhz: 2901, Mhz Limit: 2901

Memory: 4k page, system-wide physical 7834M (619M free)
TotalPageFile size 13298M (AvailPageFile size 10M)
current process WorkingSet (physical memory assigned to process): 79M, peak: 235M
current process commit charge ("private bytes"): 262M, peak: 269M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
